background #1e1e1e
foreground #d4d4d4
cursor #51504f
selection_background #264f78
selection_foreground #d4d4d4
active_tab_background #1e1e1e
active_tab_foreground #d4d4d4
active_border_color #808080
inactive_tab_background #2d2d2d
inactive_tab_foreground #bbbbbb
inactive_border_color #252526
url_color #ce9178

# black
color0 #1e1e1e
color8 #808080
# red
color1 #F44747
color9 #D16969
# green
color2 #6a9955
color10 #b5cea8
# yellow
color3 #dcdcaa
color11 #d7ba7d
# blue
color4 #66d9ef
color12 #66d9ef
#223E55
#569CD6
# magenta
color5 #646695
color13 #c586c0
# cyan
color6 #4ec9b0
color14 #9cdcfe
# white
color7 #d4d4d4
color15 #bbbbbb
