[global_config]
  broadcast_default = off
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_transmit_bg_color = "#2e3436"
  window_state = maximise
[keybindings]
  close_term = <Primary><Shift>w
  group_all = None
  group_all_toggle = <Super>g
  hide_window = <Alt>t
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[four]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0755dfdd-8280-4c03-a782-27d40c52ef16
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1050
      title = /bin/zsh
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 768
      ratio = 0.401044386423
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 523
      ratio = 0.5004784689
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 869
      ratio = 0.831578947368
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 6d74864b-3e40-432f-842d-2398625a9a90
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 0755dfdd-8280-4c03-a782-27d40c52ef16
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = d8bfaaa7-5d6c-4d8a-ab02-6c326c5741bb
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 099ff46d-4418-43b5-9341-da8ee17de2cb
  [[three]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dfd62646-5c8e-4059-a4fd-490d7e67b390
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1022
      title = /bin/zsh
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 783
      ratio = 0.408877284595
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 638
      ratio = 0.627335299902
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = aa2ebcc1-15b7-4326-a62d-dcdc54ebfe5e
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = dd76bb09-f8f9-4d50-86e4-13b1274cb045
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = dfd62646-5c8e-4059-a4fd-490d7e67b390
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    font = Hack 13
    foreground_color = "#657b83"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 10000
    use_system_font = False
