# One Dark Pro, shamelessly cribbed from VSCode as best I could

# Colors

foreground #abb2bf
background #282c34

# black
color0 #282c34
# red
color1 #e05561
# green
color2 #8cc265
# yellow
color3 #d18f52
# blue
color4 #4aa5f0
# magenta
color5 #c162de
# cyan
color6 #42b3c2
# white
color7 #abb2bf
# brblack
color8 #7f848e
# brred
color9 #ff616e
# brgreen
color10 #a5e075
# bryellow
color11 #f0a45d
# brblue
color12 #4dc4ff
# brmagenta
color13 #de73ff
# brcyan
color14 #4cd1e0
# brwhite
color15 #d7dae0

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #d7dae0
inactive_tab_background #282c34
